<!DOCTYPE html>
<html>
<head>
<style> 
body {
    background-color: AliceBlue
    } 
h1 {
    padding: 10px; 
    color:  white;
    text-align: center;
    font-family: arial;
    background: Tomato
    background-size: 100px 40px;
    } 
    
p  {
    text-align:center;
    padding: 10px; 
    font-family: arial;
    font-size:   20px;
    color: black;
   
    }
a:link {
    
    font-family: arial;
    font-size:  20px   
    color: DodgerBlue;
    text-align:center;
    } 
    
a:visited {
    font-family: arial;
    font-size: 20px;   
    color: DodgerBlue;
    text-align:center;
    }
a:hover  {
    font-family: arial;
    font-size:  20x;    
    color: chartreuse;    
    text-align:center;
</style>
</head>
<body>

<h1>Hi! Welcome to the worst website you have ever laid your eyes on.</h1>
<p><a href="8bitzawad.github.io/memes">Memes that are probably bad because I chose them but I don't care.</a></p>



  
       
    
    
</body>
</html>
