<!DOCTYPE html>
<html>
<head>
<style> 
body {
    background-image: url("https://static.pexels.com/photos/1587/blurred-background.jpg")
    } 
h1 {
    font-size: 40px;
    color:  RoyalBLue;
    text-align: center;
    font-family: arial;
    } 
    
p  {
    text-align:center;
    padding: 10px; 
    font-family: arial;
    font-size:   20px;
    color: black;
   }

   
a.class1:link {
    
    font-family: arial;
    font-size:  20px   
    color: DodgerBlue;
    text-align:center;
    text-decoration: none;
    } 
    
a.class1:visited {
    font-family: arial;
    font-size: 20px;   
    color: DodgerBlue;
    text-align:center;
  
    }
a.class1:hover  {
    font-family: arial;
    font-size:  20x;    
    color: DodgerBlue;    
    text-align:center;
    text-decoration: underline;
    }

a.class2:link {
    
    font-family: arial;
    font-size:  40px   
    color: RoyalBlue;
    text-align:center;
    text-decoration: none;
    } 
    
a.class2:visited {
    font-family: arial;
    font-size: 40px;   
    color: RoyalBlue;
    text-align:center;
    text-decoration: none;
    }
a.class2:hover  {
    font-family: arial;
    font-size:  40x;    
    color: RoyalBlue;    
    text-align:center;
    text-decoration: none;
    
    
    
</style>
</head>
<body>

<h1><a href="https://8bitzawad.github.io"class="class2">Welcome to the worst website your have ever laid your eyes on.</a></h1>
<p> hehe this will be soon filled with memes</p>
<img src="https://lh3.googleusercontent.com/IHrP3b69UqyoRmyCIoH8gjSjpU3Qn9V3BG5MVYHEyJjr4S-1rBEdn0vcxb_xgpC6Ydip_gjf8Hjb1wGCv--um7ECdfY031iTk65itcKy1s_IKkh7X2RTHfx26clXYUZd_ytmyrAmH6rUiGOjx27gncs6rFvm9YK6WqEGNPRFinFe857KIFGrNPuE9lbn4b3EVmTQiWpFJwLSZRoPJl9sPlHVmGDaBZriqDgrWqpRaaGcAxn0x7EQpAFJQeKrh0fqonmNRgwFzGYRH90xbzfvISvSeJLrkXUN1cTM34MOdNE1lgjRZ032dmgQsGF6rK7naU0sbnBdz-SBMAIrFQDoDnnmdBgI80OvwB2Gxqqq5zWbyr2r-APPzE7N2OyjjvJBx6fduqsH61gcbSrfSw-O2GvMjWFqQ-Y7vS9YoxfgDET247Fxj0oWEpxOLSrIjigh3OMG9C_K_YvbwQKMvDn71eGu64_5bDuH5pCW0imksgiEtcYa_qkL5-Z_9D1Hoi12RRjArISUosMIAeW8M2JvnJ4DjhTW0t5L9-Y6_w4f0f0ZumEYUSRLvKTkqiFeu6SckJI82D_dOuYeSqDtFPlyid1OXhoXrPxjQN-rhAmptQ=w1921-h819-no" alt="Mountain View">


  
       
    
    
</body>
</html>


