<!DOCTYPE html>
<html>
<head>
<style> 
body {
    background-color: AliceBlue
    } 
h1 {
    padding: 10px; 
    color:  black;
    text-align: center;
    font-family: arial;
    } 
    
p  {
   
    padding: 10px; 
    font-family: arial;
    font-size:   20px;
    color: black;
    }
    
a: link {
    font-family: arial;
    font-size:  40px;    
    color: blue;
    } 
    
a: vistied {
    font-family: arial;
    font-size:  40px;    
    color: blue;
    }
a: hover  {
    font-family: arial;
    font-size:  40px;    
    color: chartreuse;    


</style>
</head>
<body>

<a href="https://8bitzawad.github.io/index.html">hehe home page</a>
<h1>Hi! Welcome to 8bitzawad's website!</h1>
<p> This will be soon filled with memes </p>




  
       
    
    
</body>
</html>

